spring.datasource.url=jdbc:postgresql://localhost:5432/QorapDeliveryProj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update




#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=376608862271-96ili2k227r24k15fl9njkberfgr30v8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey:
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile =
# paytm.email =